<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Vue组件间的通信 - AnChen 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="vue">
  
    <meta name="description" content="进阶之路">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="AnChen 的博客" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">AnChen 的博客</a>
    <div class="subtitle">一直向前就是进步</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">主页</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Vue组件间的通信</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2017-12-05</span>
  </div>
  
  <div class="post-content">
    <ul>
<li>场景：<br>某个活动页需要在a页面填写表单，调取接口，接口返回结果如果成功则显示在b页面，如果失败则在a页面提示。</li>
<li>方案：使用vue单页面应用，分为entrance组件和room组件</li>
<li><p>思路：调取接口这一步需要在a组件完成，如果失败才能够直接在a(entrance组件)提示，如果成功需要把数据传给b(room组件)。</p>
<p>以上，进入正题，vue组件间的通信要怎么做，给出思路：</p>
<h3 id="一-子1传父，父传子2"><a href="#一-子1传父，父传子2" class="headerlink" title="一.子1传父，父传子2"></a>一.子1传父，父传子2</h3><p>这是最原始的做法。<br><img src="http://s3.51cto.com/wyfs02/M02/8A/7E/wKiom1gyapyjDebRAABntyrS_o8091.png" alt="img"><br>(网图)以上基本就可以概括。</p>
</li>
<li><p>父组件向子组件通信<br>这是很常用的一种情况。官网有写：<a href="https://cn.vuejs.org/v2/guide/components.html#%E9%80%9A%E8%BF%87-Prop-%E5%90%91%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE" target="_blank" rel="noopener">链接</a></p>
<blockquote>
<p>通过Props向子组件传递数据…</p>
<p>Prop 是你可以在组件上注册的一些自定义特性。当一个值传递给一个 prop 特性的时候，它就变成了那个组件实例的一个属性。</p>
<p>​</p>
</blockquote>
<p>prop 是<strong>单向绑定</strong>的：当父组件的属性变化时，将传导给子组件，但是不会反过来。这是为了防止子组件无意修改了父组件的状态，所以<strong>不应该在子组件内部改变prop</strong>,每次父组件更新时，子组件的所有 prop 都会更新为最新值。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    父组件：</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"msg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line">    子组件：</span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">:message</span>=<span class="string">"msg"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">        el:<span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">        data:&#123;</span></span><br><span class="line"><span class="javascript">            msg:<span class="string">'Hello World'</span></span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">        components:&#123;</span></span><br><span class="line"><span class="javascript">            <span class="string">'child'</span>:&#123;</span></span><br><span class="line"><span class="javascript">                props:[<span class="string">'message'</span>],</span></span><br><span class="line"><span class="xml">                template:'<span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"message"</span>&gt;</span>'</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如果需要改变prop：</p>
<ul>
<li><p>prop作为初始值传入，子组件需要将它作为本地数值的初始值使用<br>定义一个局部data属性，并将prop的初始值作为局部数据的初始值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">props:[data1],</span><br><span class="line">data:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">      counter:<span class="keyword">this</span>.data1</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>prop作为需要被转变的原始值传入</p>
<p>定义一个computed属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">props:[data2],</span><br><span class="line">computed:&#123;</span><br><span class="line">	computedSize:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.data2.trim().toLowerCase();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>子组件想要获取父组件的data</p>
<p>父组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">child</span> <span class="attr">:msg</span>=<span class="string">"message"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> child <span class="keyword">from</span> <span class="string">'./child.vue'</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="undefined">    components: &#123;</span></span><br><span class="line"><span class="undefined">        child</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    data () &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="javascript">            message: <span class="string">'123'</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>子组件:child.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;msg&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="undefined">    props: &#123;</span></span><br><span class="line"><span class="undefined">        msg: &#123;</span></span><br><span class="line"><span class="javascript">            type: <span class="built_in">String</span>,</span></span><br><span class="line"><span class="javascript">            required: <span class="literal">true</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>子组件向父组件通信</p>
<p><a href="https://cn.vuejs.org/v2/guide/components.html#%E9%80%9A%E8%BF%87%E4%BA%8B%E4%BB%B6%E5%90%91%E7%88%B6%E7%BA%A7%E7%BB%84%E4%BB%B6%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF" target="_blank" rel="noopener">官网链接</a></p>
<blockquote>
<p>通过事件向父级组件发送消息</p>
</blockquote>
<p>每个vue实例都实现了事件接口：</p>
<ol>
<li>使用<strong><em>$on</em></strong>监听事件</li>
<li>使用<strong><em>$emit</em></strong>触发事件，回调给父组件</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">parent</span>&gt;</span><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">&lt;!--父组件--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"parent-template"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>父组件的数据是：<span class="tag">&lt;/<span class="name">span</span>&gt;</span>  ---&gt; `parentMsg`</span><br><span class="line">        <span class="tag">&lt;<span class="name">child</span> @<span class="attr">get-message</span>=<span class="string">"get"</span>&gt;</span><span class="tag">&lt;/<span class="name">child</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//注册父组件</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> Parent = Vue.component(<span class="string">'parent'</span>,&#123;</span></span><br><span class="line"><span class="javascript">        template: <span class="string">'#parent-template'</span>,</span></span><br><span class="line"><span class="undefined">        data()&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> &#123;<span class="attr">parentMsg</span>:<span class="string">'111'</span>&#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="javascript">        <span class="comment">//接收子组件传过来的数据</span></span></span><br><span class="line"><span class="undefined">        methods:&#123;</span></span><br><span class="line"><span class="javascript">            get:<span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span></span><br><span class="line"><span class="undefined">                alert(msg);</span></span><br><span class="line"><span class="javascript">                <span class="keyword">this</span>.parentMsg = msg;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--子组件--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"child-template"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>子组件的数据是：<span class="tag">&lt;/<span class="name">span</span>&gt;</span>  ---&gt; childMsg</span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"send"</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="comment">//注册子组件</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> Child = Vue.component(<span class="string">'child'</span>,&#123;</span></span><br><span class="line"><span class="javascript">        template:<span class="string">'#child-template'</span>,</span></span><br><span class="line"><span class="undefined">        data()&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> &#123;<span class="attr">childMsg</span>:<span class="string">'99999'</span>&#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="javascript">        <span class="comment">//把子组件数据发送给父组件</span></span></span><br><span class="line"><span class="undefined">        methods:&#123;</span></span><br><span class="line"><span class="javascript">           send:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">               <span class="keyword">this</span>.$emit(<span class="string">'get-message'</span>, <span class="keyword">this</span>.childMsg)</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">      el:<span class="string">'#app'</span>,</span></span><br><span class="line"><span class="undefined">      components:&#123;</span></span><br><span class="line"><span class="javascript">          <span class="string">'parent'</span>: Parent</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">  &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​</p>
<h3 id="二-非父子组件、兄弟组件之间的数据传递"><a href="#二-非父子组件、兄弟组件之间的数据传递" class="headerlink" title="二.非父子组件、兄弟组件之间的数据传递"></a>二.非父子组件、兄弟组件之间的数据传递</h3><ul>
<li><strong>$on</strong>方法监听一个事件</li>
<li><strong>$emit</strong>方法触发一个事件</li>
<li>Vue官方推荐使用一个Vue实例作为中央事件总线 —— Bus</li>
<li>实例：<br>在组件中，可以使用<strong>$emit</strong>， <strong>$on</strong>，<strong>$off</strong> 分别来分发、监听、取消监听事件：<br>  直接到全局定义bus：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eventBus = &#123;</span><br><span class="line">    install(Vue,options) &#123;</span><br><span class="line">        Vue.prototype.$bus = vue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">Vue.use(eventBus);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//分发事件的组件A</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  todo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.$bus.$emit(<span class="string">'todoSth'</span>, params);  <span class="comment">//params是传递的参数</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听事件的组件B</span></span><br><span class="line">created() &#123;</span><br><span class="line">  <span class="keyword">this</span>.$bus.$on(<span class="string">'todoSth'</span>, (params) =&gt; &#123;  <span class="comment">//获取传递的参数并进行操作</span></span><br><span class="line">      <span class="comment">//todo something</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 最好在组件销毁前 清除事件监听</span></span><br><span class="line">beforeDestroy () &#123;</span><br><span class="line">  <span class="keyword">this</span>.$bus.$off(<span class="string">'todoSth'</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>​    或者将 <strong>事件中间件</strong>单独拎出来（需要注意在组件里引用）</p>
<p>​    bus.js:<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bus = <span class="keyword">new</span> Vue();</span><br><span class="line"><span class="built_in">module</span>.exports = bus;</span><br></pre></td></tr></table></figure></p>
<p>​    分发事件的组件A：<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> bus <span class="keyword">from</span> <span class="string">'../common/bus.js'</span></span><br><span class="line"> methods:&#123;</span><br><span class="line">sendData()&#123;</span><br><span class="line">		<span class="keyword">this</span>.data = <span class="string">"123"</span></span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> beforeDestroy() &#123;</span><br><span class="line">     bus.$emit(<span class="string">'pbgdata'</span>, <span class="keyword">this</span>.data);<span class="comment">//'pbgdata'为组件的eventName，用于区分监听不同的组件内容</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>​    接收事件的组件B：<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bus <span class="keyword">from</span> <span class="string">'../common/bus.js'</span></span><br><span class="line"></span><br><span class="line">created() &#123;</span><br><span class="line">    bus.$on(<span class="string">'pbgdata'</span>, (data) =&gt; &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(data)<span class="comment">//这就是从A组件得到的数据</span></span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">  &#125;,</span><br><span class="line"> beforeDestroy() &#123;</span><br><span class="line">    bus.$off(<span class="string">'pbgdata'</span>);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>从上面可以看出，我是在beforeDestroy()去分发事件，同时在B组件的created去监听事件，在beforeDes()去销毁，这是为啥？<br>这里就是遇到的另一个问题：</p>
<h3 id="vue-router中使用EventBus传值的坑"><a href="#vue-router中使用EventBus传值的坑" class="headerlink" title="vue-router中使用EventBus传值的坑"></a>vue-router中使用EventBus传值的坑</h3><p>一开始我在A组件得到数据后就使用$emit分发，然后第一次在B的created里并没有拿到（无销毁操作），第二次进入才拿到，且多次进入会打印多行结果。</p>
<blockquote>
<p>vue-router切换的时候，会先加载新的组件，当新的组件渲染好但是还没mount的时候，销毁旧组件，然后再挂载新组件，也就是说当B页面的生命周期进行到beforeMount的时候，下一步走到的就是A页面的beforeDestory方法和接下去的destroyed方法<br>所以我们再B组件的created方法里去使用<strong>$on</strong> 去监听自定义事件时<strong>$emit</strong>事件已经发出去了，这个时候监听器还没有注册，所以才需要再A的beforeDestroy或者destroyed去执行$emit。<br>以下为找的的vue-router切换时相关生命周期（网图）：<br><img src="https://www.tuchuang001.com/images/2018/04/27/5763769-1c04ab921c3d4876.png" alt="img"></p>
</blockquote>
<p>总结下就是这样的步骤：</p>
<p>新组件: beforeCreate<br>新组件: created<br>新组件: beforeMount<br>旧组件: beforeDestory<br>旧组件: destroy<br>新组件： mounted</p>
<h3 id="其他：当应用足够复杂情况下，请使用vuex进行数据管理。"><a href="#其他：当应用足够复杂情况下，请使用vuex进行数据管理。" class="headerlink" title="其他：当应用足够复杂情况下，请使用vuex进行数据管理。"></a>其他：当应用足够复杂情况下，请使用<a href="https://vuex.vuejs.org/zh/guide/" target="_blank" rel="noopener">vuex</a>进行数据管理。</h3><p>参考链接：</p>
<p><a href="https://www.limuyang.cc/2018/03/31/vue-router%E4%B8%AD%E4%BD%BF%E7%94%A8EventBus%E4%BC%A0%E5%80%BC%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" target="_blank" rel="noopener">vue-router中使用EventBus传值需要注意到的问题</a></p>
<p><a href="https://juejin.im/post/59ec95006fb9a0451c398b1a" target="_blank" rel="noopener">聊聊 Vue.js 组件间通信</a></p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/vue/">vue</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2020
  <span class="author">
    An Chen
  </span>
</footer>
    </div>
  </body>
</html>